<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E aí?</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: pink;
            }    
            a{
                text-decoration: none;
            }
            .box {
                font-size: 30px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 5px;
                background: pink;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: lightblue;
                border-radius: 5px;
                border-color: lightblue;
                color: darkblue;
                font-weight: 123;
            }
        </style>
    </head>    
    <body>
        <div class="box">
            <p>Cuzinho hoje? &#9825;</p>
            <!-- </div class="buttons-container"> -->
            <button> 
                <a href="https://youtu.be/w7x_lWJNnNg?si=h8PPccQAVOJSNRzx">Sim</a>
             </button>
                 <button id="no">Não</button>
            <!-- </div> -->
        </div>

        <script>
            let button = document.getElementById('no');
            let height = window.innerHeight - 50;
            let width = window.innerWidth - 50;

            button.addEventListener('mouseover', function () {
                button.style.position= "absolute";
                button.style.top = Math.random()*height + "px";
                button.style.left = Math.random()*width + "px";
            })
        </script>
    </body>
</html>

